# https://pycqa.github.io/isort/docs/configuration/config_files.html
# https://pycqa.github.io/isort/docs/configuration/options.html
[settings]
line_length=200
multi_line_output=3
use_parentheses=True